body{
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
}
.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px){
.container{
    max-width: 540px;
}
}
@media (min-width: 768px){
.container{
    max-width: 720px;
}
}
@media (min-width: 992px){
.container{
    max-width: 960px;
}
}
@media (min-width: 1200px){
.container{
    max-width: 1140px;
}
}
@media (max-width: 575px){
.container{
    width: calc(100% - 40px);
    padding-left: 20px;
    padding-right: 20px;
}
}