<!doctype html>
<html>
<head>
    <title>Статистика</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/boot.css" rel="stylesheet">
</head>
<body>
    <div class="block-expenses-statistics">
        <div class="list-expenses">
            <div class="list-div"><span class="mark-color"></span><span>Еда</span>: <span class="list-value">26</span></div>
            <div class="list-div"><span class="mark-color"></span><span>Жилье</span>: <span class="list-value">3</span></div>
            <div class="list-div"><span class="mark-color"></span><span>Кредит</span>: <span class="list-value">14</span></div>
            <div class="list-div"><span class="mark-color"></span><span>Одежда, обувь</span>: <span class="list-value">20</span></div>
            <div class="list-div"><span class="mark-color"></span><span>Дорога</span>: <span class="list-value">9</span></div>
            <div class="list-div"><span class="mark-color"></span><span>Кожа</span>: <span class="list-value">10</span></div>
            <div class="list-div"><span class="mark-color"></span><span>Прочие</span>: <span class="list-value">8</span></div>
            <p class="summ-text">Итого:</p>
        </div>
            <canvas id="myCanvas" width="300px" height="300px"></canvas>
    </div>
<script src="js/script.js"></script>
</body>
</html>
<!--
https://webdesign.tutsplus.com/ru/how-to-draw-a-pie-chart-and-doughnut-chart-using-javascript-and-html5-canvas--cms-27197t
https://www.scriptol.com/html5/canvas/circle.php

https://ru.hexlet.io/courses/js-basics?utm_source=yandex&utm_medium=cpc&utm_campaign=freemium&utm_content=search_ru.segment_keys-frontend&utm_term=campaignid_76051479.ad_12385248748.key_%D0%A3%D1%80%D0%BE%D0%BA%D0%B8%20JS%20%D1%81%200.device_desktop.pst_other.rgnid_11.region_%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C.placement_none.creative_{creative_name}_0.type_search.adg_4962137274.phrase_39763550956&roistat=direct5_search_12385248748_%D0%A3%D1%80%D0%BE%D0%BA%D0%B8%20JS%20%D1%81%200&roistat_referrer=none&roistat_pos=other_3&etext=2202.UQzVzLBmeZNQ9DxKIa9-tBofLbFOdeOrABb-35WntuhiaXZvY3VybHphYnB5bWVi.243f71ef8f3f370913f2648fdb301c79d618b742&yclid=6196526305378376306

https://code.mu/ru/javascript/nodejs/book/prime/?etext=2202.UQzVzLBmeZNQ9DxKIa9-tBofLbFOdeOrABb-35WntuhiaXZvY3VybHphYnB5bWVi.243f71ef8f3f370913f2648fdb301c79d618b742&yclid=6196525704412731526

!-->